description=KLAY
classname=klay.es.plugin.analysis.AnalysisKlayPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
version=${project.version}
name=analysis-klay
