description=KLAY
classname=klay.es.plugin.analysis.AnalysisKlayPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
version=${project.version}
name=analysis-klay
extended.plugins=
has.native.controller=false
requires.keystore=false